
;; ----- smex-history -----
(
 magit-diff
 crux-create-scratch-buffer
 copy-file
 rcirc-cmd-reconnect
 dh-get-relative-path
 magit-reset-hard
 tertestrial-last-test
)

;; ----- smex-data -----
(
 (counsel-git . 1)
 (ivy-mode . 1)
 (counsel-projectile-switch-to-buffer . 1)
 (counsel-projectile-find-file . 2)
 (helm-help . 1)
 (ivy-recentf . 1)
 (swiper . 2)
 (package-install . 20)
 (package-refresh-contents . 6)
 (package-list-packages . 5)
 (swiper-helm . 1)
 (git-commit-mode . 4)
 (vc-dir . 2)
 (vc-git-stash-menu . 2)
 (vc-git-stash-show . 1)
 (vc-dir-menu . 1)
 (git-timemachine . 2)
 (egg-status . 140)
 (egg-sb-istash-go . 1)
 (tertestrial-last-test . 57)
 (magit-commit . 3)
 (magit-auto-revert-mode . 13)
 (global-auto-revert-mode . 6)
 (magit-stash . 2)
 (pop-global-mark . 1)
 (helm-global-mark-ring . 1)
 (egg-minor-mode . 1)
 (magit-cherry-pick . 8)
 (magit-reset-hard . 38)
 (dh-get-relative-path . 34)
 (magit-pull . 23)
 (crux-view-url . 1)
 (crux-create-scratch-buffer . 34)
 (nxml-mode . 1)
 (rename-buffer . 17)
 (escreen-goto-screen-0 . 1)
 (escreen-number-mode . 4)
 (escreen-goto-screen-2 . 1)
 (escreen-goto-screen-1 . 1)
 (escreen-goto-next-screen . 1)
 (magit-commit-amend . 11)
 (magit-log . 3)
 (magit-log-all . 5)
 (prelude-update . 1)
 (prelude-update-packages . 1)
 (flyspell-mode . 7)
 (magit-fetch . 3)
 (magit-diff . 22)
 (sort-lines . 13)
 (latex-preview-pane-mode . 27)
 (vc-mode-line . 4)
 (dired . 3)
 (dired-sort-toggle-or-edit . 1)
 (sml/customize . 4)
 (customize . 6)
 (helm-ag-mode . 1)
 (whitespace-newline-mode . 4)
 (count-words . 3)
 (toggle-truncate-lines . 4)
 (emacs-uptime . 2)
 (magit-checkout-file . 4)
 (set-goal-column . 2)
 (upcase-region . 1)
 (projectile-replace-regexp . 5)
 (flycheck-list-errors . 1)
 (escreen-menu . 2)
 (escreen-get-active-screen-numbers . 1)
 (escreen-help . 1)
 (yas-visit-snippet-file . 1)
 (yas-new-snippet . 3)
 (browse-url-at-point . 12)
 (copy-file . 10)
 (transpose-paragraphs . 9)
 (tertestrial-mode . 15)
 (cider-restart . 24)
 (magit-commit-reword . 3)
 (js-mode . 3)
 (copy-rectangle-as-kill . 4)
 (code-review-mode . 8)
 (first-error . 1)
 (avy-goto-char-timer . 1)
 (yas-tryout-snippet . 1)
 (magit-merge-abort . 1)
 (magit-rebase . 4)
 (cider-scratch . 1)
 (projectile-find-file . 2)
 (projectile-cleanup-known-projects . 1)
 (org-mode . 10)
 (clone-buffer . 1)
 (delete-duplicate-lines . 2)
 (diff . 2)
 (ediff-buffers . 1)
 (magit-reflog . 1)
 (magit-reflog-current . 1)
 (helm-occur . 3)
 (erc-occur . 2)
 (occur . 5)
 (coffee-mode . 3)
 (imenu . 1)
 (sp-kill-sexp . 1)
 (cider-test-jump . 1)
 (org-overview . 1)
 (yagist-buffer . 1)
 (cider-eval-buffer . 1)
 (cider-eval-print-last-sexp . 3)
 (paredit-convolute-sexp . 18)
 (cider-macroexpand-1 . 2)
 (cider-find-ns . 1)
 (cider-inspector-refresh . 1)
 (cider-load-all-project-ns . 1)
 (save-buffer . 1)
 (magit-reset-soft . 2)
 (load-theme . 27)
 (coffee-js2coffee-replace-region . 5)
 (tertestrial-test-file . 1)
 (feature-indent-line . 1)
 (org-table-calc-current-TBLFM . 1)
 (json-mode . 4)
 (json-mode-beautify . 12)
 (enable-theme . 2)
 (org-move-beginning-of-line . 6)
 (prelude-mode . 2)
 (cider-test-run-ns-tests . 1)
 (org-insert-link . 2)
 (zone . 6)
 (ispell . 1)
 (magit-request-pull . 1)
 (yank-rectangle . 2)
 (beginning-of-defun . 1)
 (coffee-mark-defun . 2)
 (dired-subtree-apply-filter . 1)
 (helm-mark-ring . 2)
 (LaTeX-mode . 3)
 (latex-mode . 2)
 (latex-preview-pane-update . 3)
 (tex-count-words . 2)
 (thesaurus-choose-synonym-and-replace . 5)
 (thesaurus-set-bhl-api-key-from-file . 1)
 (org-jira-mode . 1)
 (org-jira-get-projects . 4)
 (eval-buffer . 2)
 (org-jira-get-issues . 4)
 (org-jira-get-issues-from-filter . 1)
 (org-agenda . 1)
 (org-todo-list . 2)
 (prelude-annotate-todo . 1)
 (org-show-todo-tree . 1)
 (org-schedule . 2)
 (org-agenda-schedule . 2)
 (org-jira-update-issue . 41)
 (org-jira-refresh-issue . 4)
 (tester-fn . 2)
 (ivy-occur . 1)
 (org-clock-in . 40)
 (org-clock-out . 23)
 (beg-of-coffee-block . 1)
 (up-one-coffee-block . 8)
 (yank-pop . 3)
 (counsel-yank-pop . 1)
 (yank-and-pop . 1)
 (outline-mode . 3)
 (outline-hide-body . 3)
 (outline-hide-entry . 1)
 (outline-hide-leaves . 2)
 (hide-body . 1)
 (org-hide-block-toggle . 2)
 (delete-file . 3)
 (magit-branch-spinoff . 6)
 (tertestrial-start . 1)
 (org-timeline . 1)
 (org-agenda-toggle-time-grid . 1)
 (sort-fields . 1)
 (org-clock-menu . 1)
 (org-clock-display . 2)
 (org-clock-report . 5)
 (org-clock-update-time-maybe . 1)
 (next-error . 1)
 (cider-version . 1)
 (appt-add . 1)
 (appt-check . 1)
 (org-agenda-to-appt . 1)
 (appt-activate . 2)
 (magit-cherry-pick-popup . 6)
 (magit-ediff-compare . 1)
 (magit-fetch-all . 1)
 (global-whitespace-newline-mode . 2)
 (whitespace-mode . 4)
 (run-skewer . 1)
 (magit-cherry . 3)
 (org-archive-done-tasks . 9)
 (tabbar-mode . 2)
 (org-jira-progress-issue . 2)
 (edebug-set-breakpoint . 2)
 (ielm . 1)
 (magit-remote-add . 2)
 (magit-checkout-stage . 1)
 (magit-revert . 1)
 (eval-region . 1)
 (helm-elscreen . 2)
 (helm-buffer-switch-to-elscreen . 1)
 (escreen-install . 1)
 (unload-feature . 1)
 (helm-escreen-name-escreen . 8)
 (helm-escreen-create-screen . 21)
 (helm-screen-select-escreen . 2)
 (recursive-edit . 1)
 (exit-recursive-edit . 1)
 (helm-escreen-select-escreen . 7)
 (helm-escreen-rename-escreen . 2)
 (Info-search . 3)
 (info . 1)
 (helm-escreen-kill-escreen . 1)
 (coffee-repl . 8)
 (helm-major-mode . 1)
 (subword-mode . 1)
 (company-mode . 2)
 (helm-ag-edit . 1)
 (helm-ag . 17)
 (helm-ag-project-root . 1)
 (magit-tag . 10)
 (egg-stage-all-files . 1)
 (vc-push . 1)
 (google-maps . 2)
 (irc . 1)
 (rcirc-cmd-nick . 2)
 (rcirc-cmd-join . 1)
 (rcirc-cmd-names . 1)
 (projectile-find-test-file . 1)
 (test-swticher-toggle-between-implementation-and-test . 7)
 (line-length . 4)
 (search-for-filename-in-project . 8)
 (minibuffer-insert-file-name-at-point . 2)
 (helm-do-grep-ag . 2)
 (rcirc . 1)
 (projectile-toggle-between-implementation-and-test . 1)
 (smartparens-mode . 1)
 (ad-remove-advice . 1)
 (magit-tag-delete . 4)
 (delete-directory . 2)
 (magit-jump-to-tracked . 1)
 (ediff-jump-to-difference-at-point . 1)
 (find-file-at-point . 1)
 (rcirc-cmd-reconnect . 1)
)
